# Lab5rest

./: collection.json  pom.xml  script
src/: CollectionWorkerImpl.java  CommandListener.java  FieldReader.java  FileWorker.java  Main.java
src/collection/: CollectionWorker.java
src/commands/: Clear.java  Command.java  CommandError.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  MaxByName.java  PrintFieldDescending.java  ReadOrganizationOperation.java  RemoveAllByCount.java  RemoveGreatKey.java  RemoveKey.java  RemoveLowerKey.java  ReplaceIfLowe.java  Save.java  Show.java  UpdateId.java
src/exception/: InvalidValueException.java  NullValueException.java
src/message/: CollectionMessage.java  CommandMessage.java  Message.java
src/organization/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java
